<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios!</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgba(0, 76, 255, 0.928);
            text-align: center;
        }
        
        header{
            text-align: center;

        }
        
        h1#principal{
            color: white;

        }


        section{
            height: 20em;
            margin: auto;
            width: 50%;
            border-radius: 30px;
            text-align: center;
            padding: 15px;

            background-color: white;
        }

        footer > p{
            color: azure;
            font-style: italic;

        }
    </style>

</head>
<body>
    <header>

        <h1 id="principal">Titulo</h1>


    </header>

    <section>
        
        <div id="sub_01">
            Olá tenha uma, 

        </div>

        <div id="sub_02">
            

        </div>

    </section>

    <footer>

        <p> &copy;Állex ALdir</p>
        <!--AQui serve para colocar @ oficial nos nomes!-->
    </footer>

    <script src="JSteste.js"></script>
</body>
</html>